//! Embedded math assets generated by build script.
//! This file is auto-generated - DO NOT EDIT MANUALLY.

use serde::{Deserialize, Serialize};
use std::collections::HashMap;

/// Metadata for a rendered formula
#[derive(Debug, Serialize, Deserialize, Clone)]
pub struct FormulaMetadata {
    /// The original formula text
    pub formula: String,
    /// Whether this is display math (true) or inline math (false)
    pub is_display: bool,
    /// When this formula was last rendered (ISO 8601)
    pub rendered_at: String,
    /// Size of the SVG file in bytes
    pub svg_size: usize,
    /// The hash used as filename
    pub hash: String,
    /// Whether this is a placeholder SVG (true) or actual Typst rendering (false)
    pub is_placeholder: bool,
    /// Whether this SVG has been processed for theme adaptation (true)
    #[serde(default = "default_theme_processed")]
    pub theme_processed: bool,
}

fn default_theme_processed() -> bool {
    true
}

/// Manifest tracking all rendered formulas
#[derive(Debug, Serialize, Deserialize)]
pub struct MathManifest {
    /// Map from formula hash to metadata
    pub formulas: HashMap<String, FormulaMetadata>,
    /// When this manifest was last updated
    pub updated_at: String,
}

impl MathManifest {
    /// Find the hash for a given formula text and display type
    pub fn find_hash(&self, formula: &str, is_display: bool) -> Option<&str> {
        for (hash, metadata) in &self.formulas {
            if metadata.formula == formula && metadata.is_display == is_display {
                return Some(hash);
            }
        }
        None
    }

    /// Get all formula hashes
    pub fn all_hashes(&self) -> Vec<&str> {
        self.formulas.keys().map(|k| k.as_str()).collect()
    }

    /// Get metadata for a hash
    pub fn get_metadata(&self, hash: &str) -> Option<&FormulaMetadata> {
        self.formulas.get(hash)
    }
}

/// Load the embedded manifest
pub fn load_manifest() -> MathManifest {
    let manifest_json = r#"{
  "formulas": {
    "042b60cf65c62eb27764e13208dae8cd597ab70252cbcab117531f8cb2576b8b": {
      "formula": "a^2 + b^2 = c^2",
      "is_display": false,
      "rendered_at": "2026-02-28T00:35:55.257742912+00:00",
      "svg_size": 9180,
      "hash": "042b60cf65c62eb27764e13208dae8cd597ab70252cbcab117531f8cb2576b8b",
      "is_placeholder": false,
      "theme_processed": true
    },
    "f8efa3fdf9a2f0ff6299797474a9e864c416647f12af98441fd288914fa44005": {
      "formula": "sum_(i=1)^n i = n(n+1)/2",
      "is_display": false,
      "rendered_at": "2026-02-28T00:35:55.254369444+00:00",
      "svg_size": 16285,
      "hash": "f8efa3fdf9a2f0ff6299797474a9e864c416647f12af98441fd288914fa44005",
      "is_placeholder": false,
      "theme_processed": true
    },
    "9cc9939d2cbf255b482c0d1e4a97b5b56e46897b5fb0aa781c6b3bd1713684ef": {
      "formula": "integral_(-infinity)^infinity e^(-x^2) dif x = sqrt(pi)",
      "is_display": true,
      "rendered_at": "2026-02-28T00:35:55.256343986+00:00",
      "svg_size": 17957,
      "hash": "9cc9939d2cbf255b482c0d1e4a97b5b56e46897b5fb0aa781c6b3bd1713684ef",
      "is_placeholder": false,
      "theme_processed": true
    },
    "f5d81207c791c1bc72c239e201b5386234e73caf153ea3fa3093cf94f07f72b1": {
      "formula": "x = (-b +- sqrt(b^2 - 4 a c)) / (2a)",
      "is_display": true,
      "rendered_at": "2026-02-28T00:35:55.257233841+00:00",
      "svg_size": 16793,
      "hash": "f5d81207c791c1bc72c239e201b5386234e73caf153ea3fa3093cf94f07f72b1",
      "is_placeholder": false,
      "theme_processed": true
    },
    "693aae48ad06dbed9dd1754a6d9ccefa124a35d62e332a04d34fcee9bc5aec76": {
      "formula": "E = m c^2",
      "is_display": false,
      "rendered_at": "2026-02-28T00:35:55.259177832+00:00",
      "svg_size": 9928,
      "hash": "693aae48ad06dbed9dd1754a6d9ccefa124a35d62e332a04d34fcee9bc5aec76",
      "is_placeholder": false,
      "theme_processed": true
    },
    "7d80b2a18fdec370d1a92ee7cf893023161c31864c71f1368b3ee2e89cf0d075": {
      "formula": "sum_(n=1)^infinity 1/n^2 = pi^2/6",
      "is_display": true,
      "rendered_at": "2026-02-28T00:35:55.258639565+00:00",
      "svg_size": 17456,
      "hash": "7d80b2a18fdec370d1a92ee7cf893023161c31864c71f1368b3ee2e89cf0d075",
      "is_placeholder": false,
      "theme_processed": true
    },
    "464688dda1eaccf727340697f9ef8c4496cc21fddb7d7e0a486d806ed1039a09": {
      "formula": "3/2 + 5/4 = 11/4",
      "is_display": false,
      "rendered_at": "2026-02-28T00:35:55.255405142+00:00",
      "svg_size": 10516,
      "hash": "464688dda1eaccf727340697f9ef8c4496cc21fddb7d7e0a486d806ed1039a09",
      "is_placeholder": false,
      "theme_processed": true
    },
    "3a0dc264f73e687776432dfe4920ffe71a27fc7adada580df2f325da32af0a53": {
      "formula": "invalid { syntax }",
      "is_display": true,
      "rendered_at": "2026-02-27T05:39:13.931550268+00:00",
      "svg_size": 930,
      "hash": "3a0dc264f73e687776432dfe4920ffe71a27fc7adada580df2f325da32af0a53",
      "is_placeholder": true,
      "theme_processed": true
    },
    "c389495db69488c6851a4073dd8b925d949b7274b561c302c68248975c49c797": {
      "formula": "mat(1, 2; 3, 4)",
      "is_display": true,
      "rendered_at": "2026-02-28T00:35:55.254831590+00:00",
      "svg_size": 8049,
      "hash": "c389495db69488c6851a4073dd8b925d949b7274b561c302c68248975c49c797",
      "is_placeholder": false,
      "theme_processed": true
    }
  },
  "updated_at": "2026-02-28T00:35:55.259235003+00:00"
}"#;
    serde_json::from_str(manifest_json).unwrap_or_else(|e| {
        eprintln!("Failed to parse embedded math manifest: {}", e);
        MathManifest {
            formulas: HashMap::new(),
            updated_at: String::new(),
        }
    })
}

/// Get SVG bytes for a formula hash
pub fn get_svg_bytes(hash: &str) -> Option<&'static [u8]> {
    match hash {
        "042b60cf65c62eb27764e13208dae8cd597ab70252cbcab117531f8cb2576b8b" => Some(include_bytes!("../../assets/math/042b60cf65c62eb27764e13208dae8cd597ab70252cbcab117531f8cb2576b8b.svg")),
        "f8efa3fdf9a2f0ff6299797474a9e864c416647f12af98441fd288914fa44005" => Some(include_bytes!("../../assets/math/f8efa3fdf9a2f0ff6299797474a9e864c416647f12af98441fd288914fa44005.svg")),
        "9cc9939d2cbf255b482c0d1e4a97b5b56e46897b5fb0aa781c6b3bd1713684ef" => Some(include_bytes!("../../assets/math/9cc9939d2cbf255b482c0d1e4a97b5b56e46897b5fb0aa781c6b3bd1713684ef.svg")),
        "f5d81207c791c1bc72c239e201b5386234e73caf153ea3fa3093cf94f07f72b1" => Some(include_bytes!("../../assets/math/f5d81207c791c1bc72c239e201b5386234e73caf153ea3fa3093cf94f07f72b1.svg")),
        "693aae48ad06dbed9dd1754a6d9ccefa124a35d62e332a04d34fcee9bc5aec76" => Some(include_bytes!("../../assets/math/693aae48ad06dbed9dd1754a6d9ccefa124a35d62e332a04d34fcee9bc5aec76.svg")),
        "7d80b2a18fdec370d1a92ee7cf893023161c31864c71f1368b3ee2e89cf0d075" => Some(include_bytes!("../../assets/math/7d80b2a18fdec370d1a92ee7cf893023161c31864c71f1368b3ee2e89cf0d075.svg")),
        "464688dda1eaccf727340697f9ef8c4496cc21fddb7d7e0a486d806ed1039a09" => Some(include_bytes!("../../assets/math/464688dda1eaccf727340697f9ef8c4496cc21fddb7d7e0a486d806ed1039a09.svg")),
        "3a0dc264f73e687776432dfe4920ffe71a27fc7adada580df2f325da32af0a53" => Some(include_bytes!("../../assets/math/3a0dc264f73e687776432dfe4920ffe71a27fc7adada580df2f325da32af0a53.svg")),
        "c389495db69488c6851a4073dd8b925d949b7274b561c302c68248975c49c797" => Some(include_bytes!("../../assets/math/c389495db69488c6851a4073dd8b925d949b7274b561c302c68248975c49c797.svg")),
        _ => None,
    }
}
